{
  "name": "review-workflows",
  "version": "0.1.0",
  "description": "Bounded local code review, repair, and delivery-readiness workflows for Codex.",
  "author": {
    "name": "Guang"
  },
  "license": "MIT",
  "keywords": ["code-review", "local-diff", "quality-gate"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Review Workflows",
    "shortDescription": "Review, repair, and quality-gate local code changes",
    "longDescription": "Three bounded Codex workflows for review-fix loops, local diff delivery readiness, and explicit Goal-gated whole-diff supervision.",
    "developerName": "Guang",
    "category": "Developer Tools",
    "capabilities": ["Code review", "Local code changes"],
    "defaultPrompt": [
      "Use code-review-fix-loop to resolve actionable findings in my local diff.",
      "Use local-diff-quality-supervisor to bring my current local diff to delivery readiness."
    ]
  }
}
